<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:gravity="center"
    android:outlineAmbientShadowColor="#624E4E"
    android:textAlignment="center">

    <TextView
        android:id="@+id/entry"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/entry_view_shape"
        android:contextClickable="true"
        android:fontFamily="@font/roboto_bold"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/add_activity_title"
        android:textAlignment="center"
        android:textSize="34sp" />
</FrameLayout>